<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typesnake</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        main{
            min-height: 100vh;
            /* background-color: #0A1120; */
            background: linear-gradient(#04080F, #050a13, #171227, #171b3a);

            display: grid;
            justify-content: center;
            align-items: center;
        }

        #canvas{
            background-color: #04080f;
            border-style: double;
            border-color: #00CF97;
            width: 90vh;
            height: 90vh;
            transition: 100ms;
        }
    </style>
</head>
<body>
    <main>
        <canvas id="canvas"></canvas>
    </main>
    <script type="module" src="./dist/main.js"></script>
</body>
</html>